<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本规则和元素描述玩家需在有限的时间内，消除规定数目的目标物。消除逻辑同《zen match》：当下方物品框中有三个相同的障碍物后就进行消除。不同的是，《zen match》的消除物为2D的麻将牌，本游戏的消除物为3D的玩偶。在下文中，本文将关卡要求消除的玩偶称为“目标物”，除了目标物之外的玩偶称为“障碍物”，它们统称为“消除物”。 系统和界面设定主界面正中正在通关的关卡数，直接点击该数字即可开始">
<meta property="og:type" content="article">
<meta property="og:title" content="Triple match 3D游玩体验及难度分析">
<meta property="og:url" content="http://example.com/2022/11/24/yinv/index.html">
<meta property="og:site_name" content="小金鱼游啊游">
<meta property="og:description" content="基本规则和元素描述玩家需在有限的时间内，消除规定数目的目标物。消除逻辑同《zen match》：当下方物品框中有三个相同的障碍物后就进行消除。不同的是，《zen match》的消除物为2D的麻将牌，本游戏的消除物为3D的玩偶。在下文中，本文将关卡要求消除的玩偶称为“目标物”，除了目标物之外的玩偶称为“障碍物”，它们统称为“消除物”。 系统和界面设定主界面正中正在通关的关卡数，直接点击该数字即可开始">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/triple1.png">
<meta property="og:image" content="http://example.com/images/triple2.png">
<meta property="og:image" content="http://example.com/images/triple3.png">
<meta property="og:image" content="http://example.com/images/triple4.png">
<meta property="og:image" content="http://example.com/images/triple5.png">
<meta property="article:published_time" content="2022-11-24T11:28:55.255Z">
<meta property="article:modified_time" content="2022-11-24T11:28:55.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/triple1.png">


<link rel="canonical" href="http://example.com/2022/11/24/yinv/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/24/yinv/","path":"2022/11/24/yinv/","title":"Triple match 3D游玩体验及难度分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Triple match 3D游玩体验及难度分析 | 小金鱼游啊游</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小金鱼游啊游</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99%E5%92%8C%E5%85%83%E7%B4%A0%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">基本规则和元素描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%92%8C%E7%95%8C%E9%9D%A2%E8%AE%BE%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">系统和界面设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%88%E5%88%A9%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">盈利方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9A%BE%E5%BA%A6%E6%8F%90%E5%8D%87%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">1.	难度提升方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9A%BE%E5%BA%A6%E6%8F%90%E5%8D%87%E8%A7%84%E5%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">2.	难度提升规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8E%E5%92%8C%E3%80%8A%E5%BC%80%E5%BF%83%E6%B6%88%E6%B6%88%E4%B9%90%E3%80%8B%E7%9A%84%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="nav-number">3.3.</span> <span class="nav-text">3．和《开心消消乐》的对比分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/24/yinv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小金鱼游啊游">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Triple match 3D游玩体验及难度分析 | 小金鱼游啊游">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Triple match 3D游玩体验及难度分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-24 11:28:55" itemprop="dateCreated datePublished" datetime="2022-11-24T11:28:55+00:00">2022-11-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基本规则和元素描述"><a href="#基本规则和元素描述" class="headerlink" title="基本规则和元素描述"></a>基本规则和元素描述</h2><p>玩家需在有限的时间内，消除规定数目的目标物。消除逻辑同《zen match》：当下方物品框中有三个相同的障碍物后就进行消除。不同的是，《zen match》的消除物为2D的麻将牌，本游戏的消除物为3D的玩偶。在下文中，本文将关卡要求消除的玩偶称为<strong>“目标物”</strong>，除了目标物之外的玩偶称为<strong>“障碍物”</strong>，它们统称为<strong>“消除物”</strong>。</p>
<h2 id="系统和界面设定"><a href="#系统和界面设定" class="headerlink" title="系统和界面设定"></a>系统和界面设定</h2><p>主界面正中正在通关的关卡数，直接点击该数字即可开始游玩关卡。这种设定下关卡是一次性的，玩家无法重新通关已通过的关卡。围绕着关卡数的是各种宝箱，代表着玩家达成一定条件即可领取宝箱中的道具。界面下方有五个选项卡，分别为商城、生命银行、主界面、战队和战绩。生命银行和战队为游戏提供了弱社交属性。</p>
<p>关卡游玩界面主体为消除界面，里面有所有的3D障碍物。最上方为关卡剩余时间，使用“时钟“道具可以延时。时间下面为需要消除的目标障碍物种类的数量。界面最下方是各种道具，可以通过达成主界面中宝箱代表的各种任务来获取，也可以直接购买礼包获取。</p>
<h2 id="盈利方式"><a href="#盈利方式" class="headerlink" title="盈利方式"></a>盈利方式</h2><p>内购和广告双管齐下。每通关一局，就会强制播放一到两条广告。同时，游戏内有商城系统，可以直接购买道具和金币。商城中会有一些包含道具的礼包，但售卖的主要产品为金币，金币作为游戏内的通用货币，可以用来购买体力和道具。</p>
<p>##关卡分析</p>
<p>当一个游戏太难，玩家会失去挑战的兴趣，当一个游戏太简单时玩家则会因为感到缺乏挑战而兴趣缺缺，对于一个闯关的三消类游戏来说，合适的难度梯度变化才能够激起更好的反馈。这个部分主要探讨难度是通过什么方式增加以及如何增加的的。</p>
<h3 id="1-难度提升方式"><a href="#1-难度提升方式" class="headerlink" title="1.	难度提升方式"></a>1.	难度提升方式</h3><p>因为过关的目标是消除掉目标物，那从障碍物中将目标物分离出来的难度其实就是关卡本身的难度。现在，本文提出一个“辨析难度”的概念，即从总体中分辨出目标物的难易程度。辨析难度和以下因素有关：</p>
<p>1、	障碍物的数量和摆放层数。显而易见，障碍物的数量和摆放层数越多，从中找出目标物的难度就越大；</p>
<p>2、	目标物的体积。目标物体积越大，越容易在障碍物中被发现；</p>
<p>3、	目标物的摆放方式。举个例子，如果障碍物是一个扁平的披萨饼，它是正面朝上平铺在玩家面前，还是只用一个薄薄的侧边对着玩家，找到它的难度肯定是不同的。</p>
<p>4、	目标物色系和总体色系的相似度。玩家可以很轻松地在主色调为红色的关卡中找到绿色的树木，但较难一眼寻找到主色调为红色的脚踏车。</p>
<p>5、	时间。较短的限定时间会给玩家心理压力，提高竞技感。</p>
<p>在实际游玩中能很明显的感觉到，上述提到的5种影响难度的因素中，至少会有一到两个体现在“hard”关卡里，而“extra hard”中至少会体现两到三种，甚至五种全占。同时，在“extra hard”关卡里，系统给定的通关时间往往较短，会加重玩家的紧张情绪。</p>
<p>能明显体会到，难度关卡中辨析难度大大提升，很多细碎的目标物混杂在色系混乱的消除物中。它们的体积往往较小，并且会和长相相似的障碍物混在一起，还会以面积很小的一面朝向玩家，有些时候甚至会出现障碍物都消除没了，还没找到那个小小的竖起的感叹号在哪里的情况。</p>
<h3 id="2-难度提升规律"><a href="#2-难度提升规律" class="headerlink" title="2.	难度提升规律"></a>2.	难度提升规律</h3><p>本文记录并分析了 《triple match 3D》的1-111关的通关时间，玩家主观难度分类，官方难度分类，目标物种类和数量以及障碍物种类和数量并将其制作成了折线图。原始数据在附件1中。</p>
<p>凭我自己的三消类游戏游玩经历来说，三消类游戏的难度应该是螺旋式上升的，即：保持上升的总趋势的同时，在一定范围内进行难度的回退作为调节和奖励。从通关时间和玩家主观难度分类图中即可看出，《triple match 3D》的难度也遵循了这个规律。考虑到本文游玩的关卡是前111关，还是新手难度区，所以难度变化会偏小一些，但可以看出这种趋势是存在的。</p>
<p><img src="/images/triple1.png"></p>
<p><img src="/images/triple2.png"></p>
<p>同时，本文发现，玩家主观难度和官方的难度分类是基本一致的，尤其是官方标注“extra hard”的关卡，基本上玩家主观难度都是较难的。</p>
<p>官方的“hard”和“extra hard”出现的规律也和我游玩其他三消的经验一致，它会每隔一段时间出现一个较难关卡。在平稳的游戏游玩过程中，适时加入有难度的挑战，激起玩家的好胜心，满足玩家的挑战欲。玩家在征服较难关卡后，再回到一般难度，会觉得这些关卡的难度降低了，玩家会有“成长”的感觉。这样一套体验下来，玩家经历了“熟练-攻克难关-获得成长”的完整体验。</p>
<p>本文同样记录并分析了种类数随关卡的变化和数量随关卡的变化。可以看到虽然数量会有变化，但数量的最大值并没有太大变化，基本保持在180以下。《triple match 3D》的每一关通关时间基本控制在4min以下，若消除物过多，则会使单独一关的通关时间过长，同时会大大影响休闲游戏玩家的体验，在有限的空间内放置过多的消除物，也会使玩家感觉乏味。</p>
<p><img src="/images/triple3.png"></p>
<p><img src="/images/triple4.png"></p>
<h3 id="3．和《开心消消乐》的对比分析"><a href="#3．和《开心消消乐》的对比分析" class="headerlink" title="3．和《开心消消乐》的对比分析"></a>3．和《开心消消乐》的对比分析</h3><p><img src="/images/triple5.png"></p>
<p>为了对比，本文记录并分析了《开心消消乐》1-144关的通关时间和玩家主观难度，原始数据在附件二中。这也印证了本文的猜测，难度是呈螺旋式上升的。在一个较难关卡之后，一般都会接着相对简单一些的关卡，供玩家放松，让玩家有攻克难关的成就感和成长的满足感。同时，虽然难度有所提升，但每一关的通关时间并不会过长。《triple match 3D》因为有时间限制，所以通关时长不会太长，但《开心消消乐》也出现了通关时间基本在4min以下这种情况。这个时间和我个人的三消游戏游玩经验是一致的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文记录并分析了《triple match 3D》的前111关的相关数据，并和国内最火爆的三消游戏之一《开心消消乐》进行了对比。结合个人的三消游玩经历来看，三消类游戏前50关一般都是热身部分，50关后才算开始进入正轨，但时间和精力所限只记录了这一部分，从数据分析角度来看，100-200关可能是更能深入理解游戏设计逻辑的阶段。</p>
<p>从难度来看，表现出“螺旋式前进”的规律，从通关时间来看，将通关时间限制在了一定数值之下，这是休闲游戏共通的特点——过长的通关时间不符合休闲游戏的游玩场景，也会让玩家失去兴趣。为了不让玩家在某一关卡太久，《triple match 3D》的解决方式是倒计时，倒逼玩家短时间内完成，如果不能完成就重开；《开心消消乐》采用的方式是限制步数，规定步数内不能完成就重开。这其实都是让玩家可以快节奏结束一局游戏的方式。</p>
<p>从个人游玩经验来看，游戏都会采用保底机制，例如某一关卡卡了玩家太久，就会降低难度，以保证玩家不流失；或者当玩家回归时，降低难度或者赠送道具、体力等，设定回归签到，尽可能提高留存率。但因为本次数据记录没有涉及到这方面，所以暂时没有数据支撑。</p>
<p>从画面呈现来看，《triple match 3D》采用3D玩偶作为消除物，它的真实感会优于2D消除游戏，是和传统三消游戏做出区别的地方，在原有基础上的微创新。在消除过程中，玩偶会有物理碰撞效果，增加了游戏的趣味性和互动性。<br>改进建议及氪金点建议 </p>
<p>从个人游戏体验来说，有几个可以改进的地方。1、3D玩偶素材涉及到苍蝇 、蜘蛛等，可能会引起部分用户反感。2、道具引导类关卡不够详细，没能让玩家深入理解道具的用法。以《开心消消乐》中的“锤子”道具为例，它在不同关卡赠送，并提示用户使用，有助于玩家理解其用途；在某些卡关情况下，它也会主动提示玩家使用道具。3、每局赠送的道具只有时钟和闪电，单调。4、BGM和音效过于潦草，没有吸引力。5、连续combo情况下没有加成。6、整体UI都较粗糙，总体色调偏暗，无法更改。</p>
<p>有以下的改进建议：1、增加账号功能，使用户可以保存进度，也可以跨设备同步进度。2、玩偶加动画，增加视觉效果的同时也可以增加关卡难度。3、可以推出不同的主题背景 ，比如粉丝的芭比风，绿色的森林风等，用户可以购买；或者推出节日限定主题，通关即可获得，增加日活量4、增加本地化语言种类，比如中文。</p>
<p>以上的建议是针对当前的游戏模式。我们也可以基于当前的三消模式，叠加社交属性，开发新的玩法，比如多人实时协作通关，PVP通关；可以叠加养成属性，比如养一只宠物，帮助我吃掉消不掉的元素等；结合抽卡元素，推出不同角色，不同角色拥有不同特技，比如延长时间，清空物品栏，多一条命等；增加家园系统，通关拿家园的铸造材料、宠物食物和住所；增加地图系统，关卡代表不同的探索路线，不同的区域有不同的主题，引入不同类型的玩偶；增加节日类运营活动，推出首充折扣、充值折扣等。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/24/%E5%8F%A0%E7%BA%B8/" rel="prev" title="叠纸《百面千相》PV分析">
                  <i class="fa fa-chevron-left"></i> 叠纸《百面千相》PV分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/24/guoyi/" rel="next" title="国乙《未定事件簿》、《时空中的绘旅人》和《光与夜之恋》剧情人设分析对比">
                  国乙《未定事件簿》、《时空中的绘旅人》和《光与夜之恋》剧情人设分析对比 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
