<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《原神》的成功，让各家争先恐后卷进了“开放世界手游”这个赛道。不管是《燕云十六声》、《王者荣耀世界》、《锦衣卫》还是放了多年卫星仍连个实机演示都摸不到的《谢云流传》，各家的态度也很明显，我不指望开放世界项目能挣钱，但别人有的我必须得有。11月10日，国内女性向游戏巨头叠纸发布了新游戏《百面千相》的PV，似乎宣告正式进军单机开放世界赛道。接下来，我们就以PV为着手点，对叠纸新游的故事、系统和战斗进行">
<meta property="og:type" content="article">
<meta property="og:title" content="叠纸《百面千相》PV分析">
<meta property="og:url" content="http://example.com/2022/11/24/%E5%8F%A0%E7%BA%B8/index.html">
<meta property="og:site_name" content="小金鱼游啊游">
<meta property="og:description" content="《原神》的成功，让各家争先恐后卷进了“开放世界手游”这个赛道。不管是《燕云十六声》、《王者荣耀世界》、《锦衣卫》还是放了多年卫星仍连个实机演示都摸不到的《谢云流传》，各家的态度也很明显，我不指望开放世界项目能挣钱，但别人有的我必须得有。11月10日，国内女性向游戏巨头叠纸发布了新游戏《百面千相》的PV，似乎宣告正式进军单机开放世界赛道。接下来，我们就以PV为着手点，对叠纸新游的故事、系统和战斗进行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-24T11:31:48.230Z">
<meta property="article:modified_time" content="2022-11-24T11:31:48.230Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/11/24/%E5%8F%A0%E7%BA%B8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/24/%E5%8F%A0%E7%BA%B8/","path":"2022/11/24/叠纸/","title":"叠纸《百面千相》PV分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>叠纸《百面千相》PV分析 | 小金鱼游啊游</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小金鱼游啊游</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%9D%90"><span class="nav-number">1.</span> <span class="nav-text">题材</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.</span> <span class="nav-text">平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E6%96%97%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">战斗分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%99%AF%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">前景分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/24/%E5%8F%A0%E7%BA%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小金鱼游啊游">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="叠纸《百面千相》PV分析 | 小金鱼游啊游">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          叠纸《百面千相》PV分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-24 11:31:48" itemprop="dateCreated datePublished" datetime="2022-11-24T11:31:48+00:00">2022-11-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>《原神》的成功，让各家争先恐后卷进了“开放世界手游”这个赛道。不管是《燕云十六声》、《王者荣耀世界》、《锦衣卫》还是放了多年卫星仍连个实机演示都摸不到的《谢云流传》，各家的态度也很明显，我不指望开放世界项目能挣钱，但别人有的我必须得有。<br>11月10日，国内女性向游戏巨头叠纸发布了新游戏《百面千相》的PV，似乎宣告正式进军单机开放世界赛道。接下来，我们就以PV为着手点，对叠纸新游的故事、系统和战斗进行一定的分析</p>
<h2 id="题材"><a href="#题材" class="headerlink" title="题材"></a>题材</h2><p>从PV中可以看出，故事的世界观应该为架空的东方玄幻。武侠为骨，奇幻为皮，例如死去后散作乌鸦的boss，可以变为樱花的跑酷技能，都能看到很鲜明的奇幻痕迹。但在战斗环节中采用了纯武术招式，一招一式有板有眼，让人非常怀疑叠纸是不是找专业的武术老师动捕的。</p>
<p>接下来的国内市场，国风肯定是大热的方向，政策也在向中国风题材作品倾斜。中国玩家天生对武侠题材感到亲近，这是刻在中国人DNA里的东西。<strong>同时，《原神》和《幻塔》已经霸占了二次元赛道，《王者荣耀世界》这个竞品上市也是迟早的事，在这种情况下叠纸必须做出差异化选择</strong>，写实风的国风武侠是个很明智的选择。</p>
<p>玩法的话，应该是以单机为主的ARPG，辅以弱联机属性，内置抽卡和皮肤等作为氪金点。<strong>原神的成功告诉市场：单机内容嫁接网游模式创收的路子是可行的</strong>，让各家对单机玩法有了一定信心，至少拉投资的时候能有个对标的成功竞品了。之所以猜测是单机为主，其一是叠纸之前的游戏其实都是单机属性，并没有任何mmo的相关经验，叠纸本身也很擅长讲故事，单机游戏为主线的方式有利于叠纸发挥文案实力；其二mmo赛道已经有了《幻塔》，而腾讯大概率不会放弃自己的社交基本盘，《王者荣耀世界》mmo的概率很大，和腾讯、完美硬刚社交明显不是个明智的举动。</p>
<p>剧情推动<br><strong>玩家可以通过获得不同的面具，带入不同角色的人生</strong>。故事的时间点选在了五代十国后唐阶段，那是一段乱世，不同遭遇的人们，共同造就了一个时代。人们或许能惺惺相惜，但最终还是走上了以命相搏的对立面。在PV中，当主角带上晦羽的面具后，视野中满目疮痍的屋巷重回盛世锦绣的大唐，这是否意味着主角要开始体验晦羽的人生呢？<strong>在同一段历史背景下，玩家却能用不同阵营不同阶级的不同视角去体验</strong>。家国情怀时代洪流一下子就出来了！在这种剧情展开模式下，可以以有限的主线剧情展开多段故事，推出多个人物（卖多个面具）。</p>
<h2 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h2><p>从官网目前的预约情况来看，这也是一部定位为多平台同步的游戏。但以PV的画面质量来看，想把这种品质的画质在手机上原封不动的呈现难度非常大。多平台肯定存在一个“向下兼容”的问题，为了移动端的呈现而去阉割主机和PC的话，从游戏艺术的角度来讲是很遗憾的，但从商业和行业来讲，却是个主流的发展趋势。</p>
<p>以《原神》为例，米哈游的团队为了移动端牺牲极大。如果直接定位在PC玩的3A游戏，那美术组程序组随意发挥，boss场景npc，想做多精细就做多精细，有多少特效加多少特效，有多少想法加多少想法，<strong>但又要考虑手机的性能，美术品质和玩法特效又不能让步，可谓是“带着镣铐跳舞”。</strong>又因为游戏开发是多部门协作，所以这不仅仅关系到厂商的技术实力达不达标，还牵涉到领导是不是懂行，同事是不是宫斗之类的技术以外的事情。总而言之，开放世界上手机，确实不容易。移动端还是寄希望于云游戏吧，云游戏拯救世界（bushi）。不过谁说的准呢？可能基础学科突然发力，手机厂商突然崛起，硬件方面突然来个跨时代变革。毕竟古往今来硬件和软件的发展都是相辅相成的，说不清楚谁成就了谁，谁推动了谁。</p>
<h2 id="战斗分析"><a href="#战斗分析" class="headerlink" title="战斗分析"></a>战斗分析</h2><p>每个面具状态下角色有不同的蓄力条，以不同的方式为不同的大招蓄力。</p>
<p>1)“一戏之面”状态下，主角的蓄力条为一个带有三个花瓣标识的蓄力条。服药或战斗会唤出蓄力条。特定攻击方式或格挡可以蓄力。三瓣花瓣是好像是掉血buff的特技。</p>
<p>2）“戍刃之面”状态下，主角的蓄力条为带有黄色附加条的蓄力条，可以唤出“满月”或“新月”的攻击状态，拥有不同的进攻风格。</p>
<p>3）打击感：目前的PV看来打击感和动作回馈做的还是很好的。<strong>玩家的可操纵角色和怪之间的战斗互动有来有回，中间的攻防切换非常迅速，同时，它的动作设置给了玩家很大的主动权，</strong>以《艾尔登法环》作为对比，在老头环中，玩家更多的是根据 boss 的行为来决定进攻或是防守，而《百面千相》中，<strong>玩家可以自行决定进攻战略，</strong>我可以选择根据boss行为来防御，也可以无视他的动作主动发起进攻。不过实际上手的感受不好说，涉及到动作衔接和指令响应的问题，那就得等到时候再看了。在战斗过程中，<strong>镜头并不是单纯跟在主角身后，而是随着主角和boss 的移动而变化</strong>，这样的镜头追随方便玩家更好的观察敌情做出反应，在镜头语言上也有种看电影的观感。</p>
<p>4）<strong>多敌人时的攻击逻辑：</strong>因为主角只能操作一个人物，且动作是采用的武术招式，估计很难出魔幻的aoe技能，那敌人的攻击逻辑和主角的索敌逻辑就需要制作组推敲了。从PV来看，敌人的攻击逻辑应该是在某一时刻下<strong>只有一个近战敌人会进行攻击或者被攻击。</strong>而主角的索敌逻辑，从PV看来，是<strong>1、优先索敌正在攻击自己的近战敌人，2、其次索敌最近的敌人。</strong></p>
<p>5）<strong>硬核和休闲的平衡：</strong>不论是快节奏的攻防转换还是可选择的多种操作模式，可以明显看出这款游戏对操作是有一定的要求的，这为追求操作的玩家提供了游玩体验方向。但作为开放世界游戏，必然会有一部分“风景党”和“剧情党”，过于硬核的操作会劝退这部分玩家。如何对此做出平衡，需要叠纸的进一步打磨。</p>
<h2 id="前景分析"><a href="#前景分析" class="headerlink" title="前景分析"></a>前景分析</h2><p>其实国内厂商不敢做单机的原因很简单：营收不保。《原神》用事实告诉市场，单机弱联机游戏这条路是走得通的。国内的游戏产业起步晚，又有各种各样的限制，但若想追赶国外的技术水平，单机的技术积累是必不可少的。<strong>这种单机游戏为主辅以网游氪金方式的模式，提供了单机游戏的兜底，加速中国游戏工业化的成型。</strong>我们的游戏产业，需要这种游戏。可以说这是在梦想和现实之间无奈的妥协，但一个只靠梦想家才能支撑的产业，不是一个健康的产业。</p>
<p>从玩法上讲，《百面千相》在热门的开放世界赛道选择了ACT的细分赛道，以战斗为核心玩法，特色鲜明，能抓住市场空白，和目前已经推出的《幻塔》、《原神》等做出差异化竞争。在美术风格上，选择了写实国风，避开了二次元、卡通这些竞品可能会涉及的风格，从PV来看，里面的俊男数量远大于其他以女性角色为主要卖点的游戏，巩固叠纸的女性向基本盘。从公司的发展角度来讲，叠纸突破了舒适区，扩宽了赛道，《百面千相》是之前叠纸从没涉猎过的方向，这对公司的技术积累有很大意义。</p>
<p>但有些问题是必须面对的。PV中展示了各种各样的攻击技能，但作为多终端的ACT游戏，那这些技能要如何放置在手机有限的小屏幕里，为了移动端简化操作的话会不会影响PC的游戏体验？战斗系统如何在多终端平衡？这些都期待项目组的继续打磨。</p>
<p>同时，作为一个主打动作的长线运营游戏，如何平衡营收和玩家的体验，也是一个重点点。主打动作，就意味着有一定的操作门槛，但叠纸想做的应该不是硬核魂系游戏，叠纸的传统用户群中休闲玩家占大多数，如何平衡不同需求玩家的体验？盈利点是卖战斗力卖数值，还是卖皮肤抽卡？我个人倾向于做成长线运营抽卡游戏，玩家抽面具，然后培养面具。技术好的玩家可以靠技术跨级挑战，不擅长操作的玩家也可以用等级和数值硬莽，这也为喜欢体验培养角色的玩家提供了游玩方向。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/24/triple/" rel="next" title="Triple match 3D游玩体验及难度分析">
                  Triple match 3D游玩体验及难度分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
